VITE_SANITY_TOKEN=sanity_token
VITE_SANITY_PROJECT_ID=sanity_project_id
VITE_EMAILJS_SERVICE_ID=emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=emailjs_public_key
